{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16020\viewh13480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dear Miss Stimson,\
\
I'm writing to share some analysis I've done on air quality outside Elm Grove, and to ask whether the school might be willing to play a small role in addressing it. I'm copying in Mr Massey as this touches on the wider school environment.\
\
I've been analysing the readings from the EarthSense Zephyr air quality sensor at the school gate, whose data is publicly available on the Brighton & Hove Air Quality Portal (https://portal.earthsense.co.uk/BrightonHoveandSussexPublic/).\
\
What the data shows: \
\
The picture is more serious than I expected:\
\
- NO\uc0\u8322  levels at the school gate have roughly doubled since summer 2025, rising from a monthly mean of ~14 \u956 g/m\'b3 to 28.9 \u956 g/m\'b3 in January 2026 \'97 consistently above the WHO safe limit of 25 \u956 g/m\'b3 throughout autumn and winter.\
- In the last two months of complete data (January and February 2026), NO\uc0\u8322  exceeded the WHO limit at drop-off on 31 out of 34 weekday mornings \'97 91% of school days.\
- The average drop-off reading in January was 43 \uc0\u956 g/m\'b3. On the worst days it exceeded 113 \u956 g/m\'b3 \'97 more than four times the WHO guideline.\
- The data strongly points to idling vehicles as the primary cause. The sharpest NO\uc0\u8322  spike occurs precisely during school run hours on weekdays, and is absent at weekends.\
\
I'm not pointing the finger at individual parents. Driving to school is entirely understandable and this is a Brighton-wide problem. But the data does suggest that idling outside the gate is the primary driver, and that reducing it would make a measurable difference to the children going in through those gates every morning.\
\
Why this matters: \
\
Children are particularly vulnerable to air pollution \'97 they breathe faster than adults, are lower to the ground where pollution is most concentrated, and have lungs and brains that are still developing. The Brighton & Hove Air Quality Portal includes a Health Effects section with further detail on local context (https://portal.earthsense.co.uk/BrightonHoveandSussexPublic/#HealthEffects).\
\
The wider research is stark. A 2024 review in Current Environmental Health Reports (https://link.springer.com/article/10.1007/s40572-024-00431-0) found consistent evidence that air pollution negatively affects children's cognitive and respiratory health and learning performance, with effects that can extend into adult life. A 2025 study published in Environment International (
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://doi.org/10.1016/j.envint.2025.109245)
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  found that early exposure to NO\uc0\u8322  and particulate matter \'97 both traffic-related pollutants \'97 was linked to weaker connections between key brain regions in children, with potential long-term effects on learning and behaviour. The European Environment and Health Alliance has specifically highlighted NO\u8322  levels near school entrances as a concern, noting that outdoor pollution travels indoors and that concentrations at school gates are likely to negatively influence children's learning performance.\
\
AN EARLY WARNING SYSTEM\
\
One encouraging finding from my analysis is that elevated NO\uc0\u8322  the evening before (around 9pm) is a statistically significant predictor of a bad drop-off morning. Building on this, I've put together a proof-of-concept web app that displays recent air quality at the school gate and is designed to send alerts ahead of predicted poor mornings:\
\
https://elmgrove.netlify.app/\
\
TWO SMALL ASKS\
\
1. Alerts \'97 Would the school be willing to share a warning on particularly bad mornings - or allow an integration into WhatsApp group? \
2. Newsletter \'97 A short piece in the school newsletter raising awareness of the air quality data (week on week) would help parents understand the issue and make informed choices about idling at drop-off.\
\
I've also been in touch with our local councillor Tim Rowkins about this, to explore whether the council can grant API access to make the alert system run automatically (currently it requires someone to export data from the council site), and whether there are any planned physical interventions that they can consider (like planters by the shop across the road)\
\
I'd welcome the chance to discuss this with you \'97 whether that's a brief chat after school or a more formal meeting, whatever works best. \
I'm also keen to understand whether the school has any existing plans or policies around air quality that I should be aware of.\
\
Many thanks,  I\'92d be happy to share the underlying analysis or talk through any of it.\
\
Best wishes,\
James Cuddy\
07730619096}